# SmiteVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lc/studio/gosmite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lc/studio/gosmite/: MainActivity.java  Splash.java  TestApi.java  TestVideo.java  VideoActivity.java
app/src/main/java/lc/studio/gosmite/adapters/: CommentatorAdapter.java  VideosAdapter.java
app/src/main/java/lc/studio/gosmite/api/: Api.java
app/src/main/java/lc/studio/gosmite/fragment/: CommentatorFragment.java  PlaceholderFragment.java  PlayerFragment.java
app/src/main/java/lc/studio/gosmite/model/: Comment.java  Commentator.java  Model.java  Token.java  Video.java
app/src/main/java/lc/studio/gosmite/utils/: StringUtils.java
app/src/main/java/lc/studio/gosmite/views/: CommentatorView.java  VideoCard.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_api.xml  activity_test_video.xml  commentator_item.xml  fragment_commentator.xml  fragment_main.xml  fragment_player.xml  video_list_item.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: menu_main.xml  menu_player.xml  menu_splash.xml  menu_test_api.xml  menu_test_video.xml
app/src/main/res/values/: colors.xml  strings.xml
bambooPlayer/: build.gradle  lint.xml
bambooPlayer/src/main/: AndroidManifest.xml
bambooPlayer/src/main/java/gov/anzong/mediaplayer/: CenterLayout.java  CommonGestures.java  MediaController.java  PlayerService.java  VideoActivity.java
bambooPlayer/src/main/java/gov/anzong/receiveintent/: ReceiveIntentActivity.java  (+2 more)
bambooPlayer/src/main/res/drawable/: bg_player.xml  custom_progressbar.xml  scrubber_progress_horizontal_holo_dark.xml
bambooPlayer/src/main/res/layout/: mediacontroller.xml
bambooPlayer/src/main/res/layout-land/: activity_video.xml
bambooPlayer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
bambooPlayer/src/main/res/values-en/: strings.xml
blurlayout/: build.gradle
blurlayout/src/main/: AndroidManifest.xml
blurlayout/src/main/res/layout/: activity_test_blur.xml
blurlayout/src/main/res/menu/: menu_test_blur.xml
blurlayout/src/main/res/values/: strings.xml
blurlayout/src/main/rs/: StackBlur.rs
libraries/vitamio-sample/: build.gradle
vitamio/: AndroidManifest.xml  build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
(+29 files in other folders)
