apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        applicationId "lc.studio.gosmite"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    取消重复协议
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        resourcePackageName 'lc.studio.gosmite'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
//    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
//    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
//    compile project(':vitamio')
    compile project(':bambooPlayer')
    compile project(':blurlayout')
    //计算图片相关
    compile 'com.github.thiagokimo:alexei-library:1.+'
//    compile 'org.michaelevans.colorart:library:0.0.2'

}