<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_bg"
    tools:context="lc.studio.gosmite.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:numColumns="auto_fit"
            android:id="@+id/commentator_grid" />
    </LinearLayout>

</RelativeLayout>
